This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2018_conference.aux
The style file: iclr2018_conference.bst
Database file #1: iclr2018_conference.bib
Warning--I didn't find a database entry for "demultiplexer"
Warning--empty journal in hilton2007universal
Warning--empty journal in hornbyautomated
Warning--empty year in hornbyautomated
Warning--empty year in hornbyautomated
You've used 18 entries,
            2773 wiz_defined-function locations,
            699 strings with 8158 characters,
and the built_in function-call counts, 8072 in all, are:
= -- 705
> -- 489
< -- 10
+ -- 165
- -- 147
* -- 667
:= -- 1260
add.period$ -- 54
call.type$ -- 18
change.case$ -- 102
chr.to.int$ -- 18
cite$ -- 40
duplicate$ -- 374
empty$ -- 648
format.name$ -- 175
if$ -- 1665
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 97
num.names$ -- 72
pop$ -- 200
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 246
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 4
while$ -- 72
width$ -- 0
write$ -- 231
(There were 5 warnings)
