This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2018_conference.aux
The style file: iclr2018_conference.bst
Database file #1: iclr2018_conference.bib
Warning--I didn't find a database entry for "demultiplexera"
Warning--I didn't find a database entry for "demultiplexer"
Warning--empty journal in hornbyautomated
Warning--empty year in hornbyautomated
Warning--empty year in hornbyautomated
You've used 10 entries,
            2773 wiz_defined-function locations,
            652 strings with 6794 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 376
> -- 296
< -- 3
+ -- 100
- -- 90
* -- 382
:= -- 714
add.period$ -- 29
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 23
duplicate$ -- 201
empty$ -- 344
format.name$ -- 102
if$ -- 903
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 57
num.names$ -- 40
pop$ -- 118
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 107
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 3
while$ -- 37
width$ -- 0
write$ -- 129
(There were 5 warnings)
