This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2018_conference.aux
The style file: iclr2018_conference.bst
Database file #1: iclr2018_conference.bib
Warning--I didn't find a database entry for "demultiplexer"
Warning--empty journal in hilton2007universal
Warning--empty journal in hornbyautomated
Warning--empty year in hornbyautomated
Warning--empty year in hornbyautomated
You've used 20 entries,
            2773 wiz_defined-function locations,
            710 strings with 8616 characters,
and the built_in function-call counts, 8966 in all, are:
= -- 780
> -- 558
< -- 10
+ -- 188
- -- 168
* -- 744
:= -- 1407
add.period$ -- 61
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 414
empty$ -- 710
format.name$ -- 198
if$ -- 1846
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 108
num.names$ -- 80
pop$ -- 223
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 250
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 4
while$ -- 78
width$ -- 0
write$ -- 258
(There were 5 warnings)
