\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{guo2016convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speeding up Computational Physics with Neural Networks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automated Design Optimization of Airfoils}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Decent on Parameter Space}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Proposed Gradient Decent Method}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Prediction Network}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training}{4}{subsection.5.2}}
\bibdata{iclr2018_conference}
\bibcite{guo2016convolutional}{{1}{2016}{{Guo et~al.}}{{Guo, Li, and Iorio}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization of heat sink using our gradient decent method.}}{5}{figure.2}}
\newlabel{heat_sink_optimization}{{2}{5}{Optimization of heat sink using our gradient decent method}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gradient Decent Optimization Details}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heat Sink Optimization}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flow Prediction Accuracy}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Automated Design of 2D and 3D Airfoils}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of Computation Times}{5}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample Tables}{5}{section.7}}
\bibstyle{iclr2018_conference}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of our gradient decent based method and simulated annealing in optimizing the design of a heat sink. Several starting tempurature for the simulated annealing algorithm are provided. Each optimization was performed 40 times from the same starting design and the bars show the standard deviation over these runs.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow Accuracy}}{6}{figure.4}}
\newlabel{flow_accuracy}{{4}{6}{Flow Accuracy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow}}{8}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{8}{table.1}}
\newlabel{sample-table}{{1}{8}{Sample table title}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow}}{9}{figure.10}}
