\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ando2010automotive}
\citation{dyck1996automated}
\citation{hornbyautomated}
\citation{piggott2015inverse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2017arXiv170502355P}
\citation{mills2017deep}
\citation{tompson2016accelerating}
\citation{2017arXiv170509036H}
\citation{demultiplexera}
\citation{ando2010automotive}
\citation{demultiplexer}
\citation{drela1998pros}
\citation{mukesh2012application}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speeding up Computational Physics with Neural Networks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automated Design Optimization of Airfoils}{2}{subsection.3.1}}
\citation{salunke2014airfoil}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Decent on Parameter Space}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of Proposed Gradient Decent Method}}{3}{figure.1}}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Prediction Network}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gradient Decent Design Optimization Details}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Heat Sink Optimization}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flow Prediction Accuracy}{5}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization of heat sink using our gradient decent method.}}{6}{figure.2}}
\newlabel{heat_sink_optimization}{{2}{6}{Optimization of heat sink using our gradient decent method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of our gradient decent based method and simulated annealing in optimizing the design of a heat sink. Several starting tempurature for the simulated annealing algorithm are provided. Each optimization was performed 40 times from the same starting design and the bars show the standard deviation over these runs.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of steady state flow predicted by neural network and the lattice boltzmann flow solver.}}{7}{figure.4}}
\newlabel{flow_accuracy}{{4}{7}{Comparison of steady state flow predicted by neural network and the lattice boltzmann flow solver}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of the neural network in predicted various quantities.}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Automated Design of 2D and 3D Airfoils}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison of Computation Times}{7}{subsection.5.7}}
\bibdata{iclr2018_conference}
\bibcite{ando2010automotive}{{1}{2010}{{Ando et~al.}}{{Ando, Takamura, and Saito}}}
\bibcite{drela1998pros}{{2}{1998}{{Drela}}{{}}}
\bibcite{dyck1996automated}{{3}{1996}{{Dyck \& Lowther}}{{Dyck and Lowther}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A look at the design }}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow}}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\bibcite{2017arXiv170509036H}{{4}{2017}{{Hennigh}}{{}}}
\bibcite{hornbyautomated}{{5}{}{{Hornby et~al.}}{{Hornby, Globus, Linden, and Lohn}}}
\bibcite{mills2017deep}{{6}{2017}{{Mills et~al.}}{{Mills, Spanner, and Tamblyn}}}
\bibcite{mukesh2012application}{{7}{2012}{{Mukesh et~al.}}{{Mukesh, Lingadurai, and Selvakumar}}}
\bibcite{2017arXiv170502355P}{{8}{2017}{{{Paganini} et~al.}}{{{Paganini}, {de Oliveira}, and {Nachman}}}}
\bibcite{piggott2015inverse}{{9}{2015}{{Piggott et~al.}}{{Piggott, Lu, Lagoudakis, Petykiewicz, Babinec, and Vu{\v {c}}kovi{\'c}}}}
\bibcite{tompson2016accelerating}{{10}{2016}{{Tompson et~al.}}{{Tompson, Schlachter, Sprechmann, and Perlin}}}
\bibstyle{iclr2018_conference}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow}}{9}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{9}{table.1}}
\newlabel{sample-table}{{1}{9}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flow}}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flow}}{10}{figure.10}}
