This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2018_conference.aux
The style file: iclr2018_conference.bst
Database file #1: iclr2018_conference.bib
Warning--empty journal in hilton2007universal
Warning--empty journal in hornbyautomated
Warning--empty year in hornbyautomated
Warning--empty year in hornbyautomated
You've used 22 entries,
            2773 wiz_defined-function locations,
            719 strings with 8995 characters,
and the built_in function-call counts, 9780 in all, are:
= -- 856
> -- 600
< -- 12
+ -- 202
- -- 180
* -- 803
:= -- 1533
add.period$ -- 67
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 453
empty$ -- 779
format.name$ -- 216
if$ -- 2017
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 118
num.names$ -- 88
pop$ -- 239
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 279
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 4
while$ -- 86
width$ -- 0
write$ -- 283
(There were 4 warnings)
