\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Guo et~al.(2016)Guo, Li, and Iorio]{guo2016convolutional}
Xiaoxiao Guo, Wei Li, and Francesco Iorio.
\newblock Convolutional neural networks for steady flow approximation.
\newblock In \emph{Proceedings of the 22nd ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pp.\  481--490. ACM, 2016.

\end{thebibliography}
