This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2018_conference.aux
The style file: iclr2018_conference.bst
Database file #1: iclr2018_conference.bib
Warning--I didn't find a database entry for "demultiplexera"
Warning--I didn't find a database entry for "demultiplexer"
Warning--empty journal in hornbyautomated
Warning--empty year in hornbyautomated
Warning--empty year in hornbyautomated
You've used 15 entries,
            2773 wiz_defined-function locations,
            683 strings with 7651 characters,
and the built_in function-call counts, 6724 in all, are:
= -- 577
> -- 428
< -- 7
+ -- 144
- -- 129
* -- 574
:= -- 1062
add.period$ -- 44
call.type$ -- 15
change.case$ -- 87
chr.to.int$ -- 15
cite$ -- 33
duplicate$ -- 302
empty$ -- 529
format.name$ -- 152
if$ -- 1371
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 82
num.names$ -- 60
pop$ -- 167
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 195
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 3
while$ -- 58
width$ -- 0
write$ -- 193
(There were 5 warnings)
